spring.application.name=bankapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bankapp
spring.datasource.name=gopij
spring.datasource.password=Gopi@188512
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=1000
spring.jpa.open-in-view=false